<!DOCTYPE html>
<html>
<head>
    <title>Wishlist</title>
    <style>
        .wishlist-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .wishlist-item {
            background-color: #f9f9f9;
            width: 300px;
            height: 350px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .wishlist-item img {
            margin-top: 20px;
            width: 250px;
            height: 250px;
            object-fit: relative;
            margin-bottom: -20px;
            border-radius: 4px;
        }
        .wishlist-item-details {
            padding: 5px;
            text-align: center;
        }
        .wishlist-item h3 {
            margin-bottom: 5px;
            font-size: 20px;
        }
        .wishlist-item p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wishlist-items"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            const wishlistContainer = document.querySelector('.wishlist-items');
            wishlist.forEach(product => {
                const productElement = document.createElement('div');
                productElement.classList.add('wishlist-item');
                productElement.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <div class="wishlist-item-details">
                        <h3>${product.name}</h3>
                        <p>Rating: ${product.rating}</p>
                    </div>
                `;
                wishlistContainer.appendChild(productElement);
            });
        });
    </script>
</body>
</html>
